NEXT_PUBLIC_SENTRY_DSN=https://sentry.io
SENTRY_CSP_REPORT_URI=https://sentry.io
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=771442ad0bb44651b29f3163b52147d3
#谷歌验证码
NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY=xxx
#谷歌分析
NEXT_PUBLIC_GOOGLE_ANALYTICS_PROPERTY_ID=UA-XXXXXX-X
#混合面板分析
NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN=xxx
FAVICON_GENERATOR_API_KEY=xxx
NEXT_PUBLIC_APP_PROTOCOL=http
#显示的网络名称
NEXT_PUBLIC_NETWORK_NAME='MATCH CHAIN'
NEXT_PUBLIC_NETWORK_ID=9001
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc-1.matchscan.io/
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_API_HOST=localhost
NEXT_PUBLIC_APP_INSTANCE=match_chain
