# Set of ENVs for Ethereum network explorer
# https://polygon.blockscout.com/

NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_API_HOST=madrid-devnet.matchscan.io
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://madrid-devnet-stats.matchscan.io
NEXT_PUBLIC_NETWORK_NAME='Match Chain'
NEXT_PUBLIC_NETWORK_SHORT_NAME='Match chain'
NEXT_PUBLIC_NETWORK_ID=5
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=MATCH
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=MAT
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=madrid-devnet.matchscan.io
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://madrid-devnet-visualizer.matchscan.io
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_GOOGLE_ANALYTICS_PROPERTY_ID=G-D5SMMZX72K
